# phoenix

./: .gitignore  build.gradle.kts  frontend.md  run.sh  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/workflows/: ci.yml  verify.yml
.junie/: guidelines.md
docker/: Dockerfile  compose.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: client.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/: BaseButton.vue  ContentPage.vue  Footer.vue  Header.vue  HelloWorld.vue  LoginButton.vue  TheWelcome.vue  UserProfile.vue  WelcomeItem.vue
frontend/src/components/footer/: FooterInfo.vue  FooterLinkList.vue  FooterLinkRow.vue  GuildList.vue  ThemeToggle.vue
frontend/src/components/icons/: IconCommunity.vue  IconDocumentation.vue  IconEcosystem.vue  IconSupport.vue  IconTooling.vue
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en-US.json
frontend/src/router/: index.ts
frontend/src/stores/: application.ts  auth.ts  guild.ts
frontend/src/views/: AboutView.vue  FaqView.vue  HomeView.vue  PrivacyView.vue  TosView.vue
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/dev/chojo/: Bootstrapper.java  Elpis.java  Main.java
src/main/java/dev/chojo/commands/message/: Replicate.java
src/main/java/dev/chojo/commands/slash/: Setup.java
src/main/java/dev/chojo/configuration/: Configuration.java
src/main/java/dev/chojo/configuration/elements/: Root.java
src/main/java/dev/chojo/core/: Bot.java
src/main/java/dev/chojo/crypto/: CryptoService.java  Encoder.java  EncryptedContent.java
src/main/java/dev/chojo/crypto/concurrency/: LockedCipher.java
src/main/java/dev/chojo/crypto/exceptions/: CryptoException.java
src/main/java/dev/chojo/crypto/policy/: KeyRotationPolicy.java
src/main/java/dev/chojo/crypto/processing/: Decoder.java  Decryptor.java  Encoder.java  Encryptor.java  Processor.java  StringDecoder.java  StringDecrypter.java  StringEncoder.java  StringEncryptor.java
src/main/java/dev/chojo/crypto/serialization/: EncryptedAESAlgorithmWrapper.java  EncryptedSymAlgorithmWrapper.java  PlainAsymAlgorithmWrapper.java  PlainRSAAlgorithmWrapper.java
src/main/java/dev/chojo/data/: Permission.java  SaduConfig.java  SaduModule.java
src/main/java/dev/chojo/data/base/: GuildHolder.java
src/main/java/dev/chojo/data/converter/: AetherConverter.java
src/main/java/dev/chojo/data/dao/: GuildSettings.java  GuildSupporter.java
src/main/java/dev/chojo/data/repository/: GuildSettingsRepository.java  MessageRepository.java  SupporterRepository.java  UserProfileRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/dev/chojo/data/snapshot/: EncryptedMessage.java  MessageSnapshot.java  UserProfile.java
src/main/java/dev/chojo/guice/: ElpisModule.java
src/main/java/dev/chojo/phoenix/: Bootstrapper.java
src/main/java/dev/chojo/phoenix/configuration/: Configuration.java
src/main/java/dev/chojo/phoenix/core/: Bot.java
src/main/java/dev/chojo/phoenix/crypto/: CryptoService.java  EncryptedContent.java
src/main/java/dev/chojo/phoenix/data/: Permission.java  SaduConfig.java
src/main/java/dev/chojo/phoenix/guice/: ElpisModule.java  PhoenixModule.java
src/main/java/dev/chojo/phoenix/scan/: ScanService.java
src/main/java/dev/chojo/phoenix/service/: DiscordOAuthService.java  EntitlementService.java  KofiService.java  MailService.java  MessageStoreService.java
src/main/java/dev/chojo/phoenix/util/: Functions.java  Links.java  SnowflakeUtil.java
src/main/java/dev/chojo/phoenix/web/: WebService.java
src/main/java/dev/chojo/scan/: ScanService.java
src/main/java/dev/chojo/scan/scanservice/: ScanProcess.java  ScanProgress.java  ScanResult.java  ScanTarget.java
src/main/java/dev/chojo/service/: DiscordOAuthService.java  EntitlementService.java  KofiService.java  MailService.java  MessageStore.java  MessageStoreService.java
src/main/java/dev/chojo/service/oauth/: DiscordGuild.java  DiscordUser.java
src/main/java/dev/chojo/util/: Functions.java  Links.java  Serialization.java  SnowflakeUtil.java
src/main/java/dev/chojo/web/: WebService.java
src/main/java/dev/chojo/web/api/: Api.java  RoutesBuilder.java
src/main/java/dev/chojo/web/config/: GuildRole.java  Jackson3Mapper.java  SessionAttribute.java  UserRole.java
src/main/java/dev/chojo/web/service/: SecurityService.java  SessionService.java
src/main/resources/: default_en_US.properties  logback.xml
src/main/resources/database/postgresql/1/: setup.sql
src/main/resources/locale/default/: de.ftl  en.ftl
src/test/java/: GuiceExtension.java
src/test/java/dev/chojo/consistency/: DatabaseTest.java
src/test/java/dev/chojo/crypto/: CryptoServiceTest.java  EncryptedContentTest.java
src/test/java/dev/chojo/crypto/concurrency/: LockedCipherTest.java
src/test/java/dev/chojo/crypto/exceptions/: CryptoExceptionTest.java
src/test/java/dev/chojo/crypto/processing/: DecoderTest.java  DecryptorTest.java  EncoderTest.java  EncryptorTest.java  StringDecoderTest.java  StringDecryptorTest.java  StringEncoderTest.java  StringEncryptorTest.java
src/test/java/dev/chojo/crypto/serialization/: EncryptedAESAlgorithmWrapperTest.java  EncryptedSymAlgorithmWrapperTest.java  PlainAsymAlgorithmWrapperTest.java  PlainRSAAlgorithmWrapperTest.java
src/test/java/dev/chojo/phoenix/consistency/: DatabaseTest.java
src/test/java/dev/chojo/phoenix/crypto/: CryptoServiceTest.java  EncryptedContentTest.java
(+187 files in other folders)
