[versions]
logback = "1.5.32"
sadu = "2.3.8"

[libraries]
# Core
jda = { group = "net.dv8tion", name = "JDA", version = "6.4.0" }
jdacommands = { group = "io.github.kaktushose", name = "jda-commands", version = "5.0.0-SNAPSHOT"}

# Database
hikari = { group = "com.zaxxer", name = "HikariCP", version = "7.0.2" }
postgres = { group = "org.postgresql", name = "postgresql", version = "42.7.10" }
sadu-postgresql = { group = "de.chojo.sadu", name = "sadu-postgresql", version.ref = "sadu" }
sadu-datasource = { group = "de.chojo.sadu", name = "sadu-datasource", version.ref = "sadu" }
sadu-queries = { group = "de.chojo.sadu", name = "sadu-queries", version.ref = "sadu" }
sadu-mapper = { group = "de.chojo.sadu", name = "sadu-mapper", version.ref = "sadu" }
sadu-updater = { group = "de.chojo.sadu", name = "sadu-updater", version.ref = "sadu" }

# Logging
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# Annotations
jspecify = { group = "org.jspecify", name = "jspecify", version = "1.0.0"}

[bundles]
logback = [
    "logback-core",
    "logback-classic"
]
sadu = [
    "sadu-postgresql",
    "sadu-datasource",
    "sadu-queries",
    "sadu-mapper",
    "sadu-updater"
]
